{
  "cniVersion": "0.4.0",
  "name": "home",
  "type": "vlan",
  "plugins": [
    {
      "type": "loopback"
    },
    {
      "type": "vlan",
      "name": "home",
      "master": "enp0s1",
      "mtu": 1500,
      "vlanId": 20,
      "linkInContainer": false,
      "ipam": {
        "type": "host-local",
        "subnet": "10.0.20.0/24"
      },
      "dns": {
        "nameservers": [
          "10.0.0.1",
          "8.8.8.8"
        ]
      }
    },
    {
      "type": "firewall",
      "backend": "iptables",
      "iptablesAdminChainName": "NOMAD-ADMIN"
    },
    {
      "type": "portmap",
      "capabilities": {
        "portMappings": true
      },
      "snat": true
    }
  ]
}