[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001


[6001]
type=auth
auth_type=userpass
password=password123
username=6001

[6001]
type=aor
max_contacts=1

[fritzbox]
type=registration
retry_interval=3600
max_retries=10
expiration=3600
transport=transport-udp
outbound_auth=auth_reg_sip
client_uri=sip:rastaman@10.0.0.254
#server_uri=sip:+4996120665419@10.0.0.254
server_uri=sip:10.0.0.254

[auth_reg_sip]
type=auth
username=rastaman
password=password123

[fritzbox_in]
type=endpoint
transport=transport-udp
context=fritzbox
outbound_auth=fritzbox
disallow=all
allow=g722
allow=alaw
direct_media=no
aors=fritzbox_in

[fritzbox_in]
type=identify
endpoint=fritzbox_in
match=10.0.0.0/24

[fritzbox_in]
type=aor
max_contacts=1