# Configures Samba suite for AD
# These parameters seem to work on the devtest domain.

[global]
    security = user
    server min protocol = SMB2

    # disable printing services
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes

[Samples]
   path = /mnt/Samples
   read only = No

[Gameroms]
   path = /mnt/Gameroms
   read only = No

[Music]
   path = /mnt/Music
   read only = No

[Data]
   path = /mnt/Data
   read only = No

[NetworkDocs]
    path = /mnt/NetworkDocs
    read only = No
