$TTL    604800
@       IN      SOA     ns1.apps.cyber.psych0si.is. admin.apps.cyber.psych0si.is. (
                  3         ; Serial
             604800         ; Refresh
              86400         ; Retry
            2419200         ; Expire
             604800 )       ; Negative Cache TTL
;
@       IN      NS      ns1.apps.cyber.psych0si.is.
ns1       IN      A       10.0.0.1
gitea       IN      CNAME       traefik.service.consul.
minio       IN      CNAME       traefik.service.consul.
s3       IN      CNAME       traefik.service.consul.
*.s3       IN      CNAME       s3
drone       IN      CNAME       traefik.service.consul.
traefik-dashboard       IN      CNAME       traefik.service.consul.
nas       IN      CNAME       samba.service.consul.
assistant       IN      CNAME       traefik.service.consul.
swfs       IN      CNAME       traefik.service.consul.
headscale       IN      CNAME       traefik.service.consul.
prometheus       IN      CNAME       traefik.service.consul.
grafana       IN      CNAME       traefik.service.consul.
influxdb       IN      CNAME       traefik.service.consul.
pma       IN      CNAME       traefik.service.consul.
freepbx       IN      CNAME       traefik.service.consul.
